--Mariel Daniela Rojas Sánchez
--208030487
--Septiembre 2023

-- Creación de la base de datos
CREATE DATABASE VETERINARIA
GO

USE VETERINARIA
GO

--DROP DATABASE  VETERINARIA

--------------------------------------------------------------------------------------------------------------------
-- CRREACION DE LAS TABLAS 

CREATE TABLE CLIENTE(
	ID_CLIENTE INT PRIMARY KEY IDENTITY(1,1),
	NOMBRE VARCHAR(80) NOT NULL,
	APELLIDO VARCHAR(80) NOT NULL,
	TELEFONO VARCHAR(11) NULL,
	EMAIL  VARCHAR(45) NOT NULL,
)
GO
-- tabla trabajadoress
CREATE TABLE TRABAJADOR(
	ID_TRABAJADOR INT PRIMARY KEY IDENTITY(1,1),
	NOMBRE VARCHAR(80) NOT NULL,
	APELLIDO VARCHAR(80) NOT NULL,
	TELEFONO VARCHAR(11) NULL,
	EMAIL  VARCHAR(45) NOT NULL,
	PUESTO_TRABAJO VARCHAR(35) CONSTRAINT CHK_PUESTO CHECK(PUESTO_TRABAJO IN ('Vendedor','Veterinaria','Veterinario','Vendedora'))  NOT NULL
)
GO

-- tabla Productos/servicios
CREATE TABLE PRODUCTO(
    ID_PRODUCTO INT IDENTITY(1,1) PRIMARY KEY,
    NOMBRE VARCHAR(100) NOT NULL, -- poder agregar servicios en nombre
    PRECIO DECIMAL(10, 2) NOT NULL,
    CANTIDAD_DISPONIBLE INT CHECK(CANTIDAD_DISPONIBLE>=0),  -- como puede ser un servicio, no necesariamente tiene que haber cantidad,no puede ser menor a cero
	--FECHA_VENCIMIENTO DATE DEFAULT NULL,
	--LOTE VARCHAR(15),
	CATEGORIA VARCHAR(25) CONSTRAINT CHK_CATEGORIA CHECK(CATEGORIA IN ('Alimento','Juguetes','Medicamentos','Servicios'))
);
GO

--  Facturas compra
CREATE TABLE FACTURA_COMPRA (
    ID_FACTURA_COMPRA INT IDENTITY(1,1) PRIMARY KEY,
	TOTAL DECIMAL(10, 2) CHECK (TOTAL >= 0) NOT NULL,
    FECHA DATE DEFAULT GETDATE(),
	ESTADO VARCHAR(10) CONSTRAINT CHK_ESTADO1
        CHECK(ESTADO IN ('Cancelada', 'Pendiente', 'Anulada')) DEFAULT 'Cancelada',
	PROVEEDOR VARCHAR(65) NOT NULL
);
GO

--DetalleFactura compra
CREATE TABLE DETALLE_FACTURA_COMPRA (
    ID_DETALLE_COMPRA INT IDENTITY(1,1) PRIMARY KEY,
	ID_FACTURA_COMPRA INT FOREIGN KEY REFERENCES FACTURA_COMPRA(ID_FACTURA_COMPRA),
	ID_PRODUCTO INT FOREIGN KEY REFERENCES PRODUCTO(ID_PRODUCTO),
    CANTIDAD INT CHECK (CANTIDAD >= 0) NOT NULL,
	PRECIO_COMPRA DECIMAL(10, 2)CHECK (PRECIO_COMPRA >= 0) NOT NULL,
);
GO

--  Facturas venta
CREATE TABLE FACTURA_VENTA (
    ID_FACTURA_VENTA INT IDENTITY(1,1) PRIMARY KEY,
    ID_CLIENTE INT NOT NULL FOREIGN KEY REFERENCES CLIENTE(ID_CLIENTE), -- llave foranea
	ID_TRABAJADOR INT NOT NULL FOREIGN KEY REFERENCES TRABAJADOR(ID_TRABAJADOR),
	TOTAL DECIMAL(10, 2) CHECK (TOTAL >= 0) NOT NULL,
    FECHA DATE NOT NULL DEFAULT GETDATE(),
	ESTADO VARCHAR(10)CONSTRAINT CHK_ESTADO2
        CHECK(ESTADO IN ('Cancelada', 'Pendiente', 'Anulada')) DEFAULT 'Cancelada',
	METODO_PAGO VARCHAR(10) CONSTRAINT CHK_METODOPAGO
        CHECK(METODO_PAGO IN ('Sinpe', 'Efectivo', 'Tarjeta')) DEFAULT 'Efectivo'
);
GO

--DetalleFactura venta
CREATE TABLE DETALLE_FACTURA_VENTA (
    ID_DETALLE_VENTA INT IDENTITY(1,1) PRIMARY KEY,
	ID_FACTURA_VENTA INT FOREIGN KEY REFERENCES FACTURA_VENTA(ID_FACTURA_VENTA), -- llave foranea
	ID_PRODUCTO INT FOREIGN KEY REFERENCES PRODUCTO(ID_PRODUCTO), -- llave foranea
    CANTIDAD INT NOT NULL,
    PRECIO_VENTA DECIMAL(10, 2) NOT NULL,
);
GO
-- Crear la tabla de Mascotas
CREATE TABLE MASCOTA (
    ID_MASCOTA INT IDENTITY(1,1) PRIMARY KEY,
    NOMBRE VARCHAR(100),
    ESPECIE VARCHAR(50),
    RAZA VARCHAR(50),
    FECHA_NACIMIENTO DATE,
    ID_CLIENTE INT NOT NULL FOREIGN KEY REFERENCES CLIENTE(ID_CLIENTE) -- llave foranea
);
GO

-- Historial Medicos
CREATE TABLE HISTORIAL_MEDICO (
	ID_HISTORIAL INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    ID_MASCOTA INT NOT NULL FOREIGN KEY REFERENCES MASCOTA(ID_MASCOTA),
    ID_TRABAJADOR INT NOT NULL FOREIGN KEY REFERENCES TRABAJADOR(ID_TRABAJADOR),
    DESCRIPCION VARCHAR(200) NOT NULL,
    FECHA DATE NOT NULL
);
GO


--------------------------------------------------------------------------------------------------------------------
-- INSERTAR DATOS EN LAS TABLAS 

-- tabla clientes
								
------------------- CONSULTAS -------------------
SELECT * FROM CLIENTE
SELECT * FROM TRABAJADOR
SELECT * FROM PRODUCTO
SELECT * FROM MASCOTA
SELECT * FROM FACTURA_COMPRA
SELECT * FROM DETALLE_FACTURA_COMPRA
SELECT * FROM FACTURA_VENTA
SELECT * FROM DETALLE_FACTURA_VENTA

----  Calculará automáticamente el total de la factura de compra correspondiente en la tabla FACTURA_COMPRA segun nuevos registros insertados o actualizados en DETALLE_FACTURA_COMPRA. 
GO
CREATE OR ALTER TRIGGER TR_CALCULAR_TOTAL_COMPRA
ON DETALLE_FACTURA_COMPRA
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE FC
    SET FC.TOTAL = (
        SELECT SUM(DFC.CANTIDAD * DFC.PRECIO_COMPRA)
        FROM INSERTED DFC
        WHERE DFC.ID_FACTURA_COMPRA = FC.ID_FACTURA_COMPRA
    )
    FROM FACTURA_COMPRA FC
    INNER JOIN INSERTED I ON FC.ID_FACTURA_COMPRA = I.ID_FACTURA_COMPRA;
END;
GO

---- Calcular el total para FACTURA_venta
CREATE OR ALTER TRIGGER TR_CALCULAR_TOTAL_VENTA
ON DETALLE_FACTURA_VENTA
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE FV
    SET FV.TOTAL = (
        SELECT SUM(DFV.CANTIDAD * DFV.PRECIO_VENTA)
        FROM INSERTED DFV
        WHERE DFV.ID_FACTURA_VENTA = FV.ID_FACTURA_VENTA
    )
    FROM FACTURA_VENTA FV
    INNER JOIN INSERTED I ON FV.ID_FACTURA_VENTA = I.ID_FACTURA_VENTA;
END;
GO